<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloWorldPluginUI</class>
 <widget class="QWidget" name="HelloWorldPluginUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="newButton">
     <property name="text">
      <string>Create New Object</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
