<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CathTracking</class>
 <widget class="QWidget" name="CathTracking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tracked Catheter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cathComboBox">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="markButton">
       <property name="text">
        <string>Mark Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cathAutoTrackCheckBox">
       <property name="text">
        <string>Auto Track</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
