<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CathTracking</class>
 <widget class="QWidget" name="CathTracking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Tracked Catheter:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cathComboBox">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Point Size:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSlider" name="pointSizeSlider">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="pageStep">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="markButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Mark a set of points</string>
       </property>
       <property name="whatsThis">
        <string>Mark a set of points in the CathHistory 3D Point object.
The number of points and the interval between marking can be set using the options to the right.</string>
       </property>
       <property name="text">
        <string>Mark Set</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string># Points: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="pointsSpin">
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Interval: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="intervalSpin">
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="autoSaveBox">
       <property name="toolTip">
        <string>Marked points are auto-saved to a file</string>
       </property>
       <property name="whatsThis">
        <string>Enable Auto-Save.
While Auto-Save is activated, the entire CathHistory 3D point object will be saved to an XML file after each marking set is completed.

WARNING: If a file has not been specified for the CathHistory 3D Point object, Auto-Save will not work.</string>
       </property>
       <property name="text">
        <string>Auto-Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="savedLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="filenameLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="cathAutoTrackPushButton">
       <property name="toolTip">
        <string>Enable auto-tracking</string>
       </property>
       <property name="whatsThis">
        <string>Toggle Auto-Track.
While Auto-Track is enabled, every change in the catheter position will be marked in the CathHistory 3D Point object.

NOTE: Auto-Track will disable Set marking and Auto-Save features.</string>
       </property>
       <property name="text">
        <string>Auto Track Off</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
