<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pointPlacement</class>
 <widget class="QDialog" name="pointPlacement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point Placement Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Point Sets</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="setCombo"/>
       </item>
       <item>
        <widget class="QTableWidget" name="setTable">
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>61</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>61</number>
         </attribute>
         <column>
          <property name="text">
           <string>X</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Y</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Z</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Color</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="newPointsButton">
     <property name="toolTip">
      <string>Press to create a new 3D Point Buffer Object</string>
     </property>
     <property name="text">
      <string>New Point Set</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="newPointsName"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="refreshButton">
     <property name="toolTip">
      <string>Press to refresh the list of Point Sets</string>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="userInfo">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
