<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rtMainWindowUI</class>
 <widget class="QMainWindow" name="rtMainWindowUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vurtigo</string>
  </property>
  <widget class="QWidget" name="mainWinCentralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainRLSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="objectTabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="objBrowse">
        <attribute name="title">
         <string>Object Browser</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTreeWidget" name="objectTree">
           <column>
            <property name="text">
             <string>Object Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Object ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Show in 3D</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="objBrowseFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pluginBrowse">
        <attribute name="title">
         <string>Plugin Browser</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTreeWidget" name="pluginTree">
           <column>
            <property name="text">
             <string>Unique ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Plugin Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Plugin Version</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QFrame" name="pluginBrowseFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <widget class="QWidget" name="dualView">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="mainUDSplitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QFrame" name="frame3DRender">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
           <widget class="QFrame" name="lowerFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="add2DFrameBtn">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="remove2DFrameBtn">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeAll2DFrameBtn">
                 <property name="text">
                  <string>Remove All</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea2DImages">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidget">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>297</width>
                  <height>566</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="view3D"/>
       <widget class="QWidget" name="view2D"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPlugin_File"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="actionSource_Docs"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionWhatsThis"/>
    <addaction name="actionControls"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuLayout">
     <property name="title">
      <string>Layout</string>
     </property>
     <addaction name="actionMixed"/>
     <addaction name="action3D_Only"/>
     <addaction name="action2D_Only"/>
    </widget>
    <widget class="QMenu" name="menuText_Output">
     <property name="title">
      <string>Text Output</string>
     </property>
     <addaction name="actionErrorText"/>
     <addaction name="actionWarningText"/>
     <addaction name="actionDebugText"/>
     <addaction name="actionBenchmarkText"/>
     <addaction name="actionLogText"/>
    </widget>
    <widget class="QMenu" name="menuStandard_Views">
     <property name="title">
      <string>Standard Views</string>
     </property>
     <addaction name="actionDefault_View"/>
     <addaction name="actionRobot_Arm"/>
    </widget>
    <addaction name="menuLayout"/>
    <addaction name="menuText_Output"/>
    <addaction name="menuStandard_Views"/>
    <addaction name="actionCoordinate_Axes"/>
    <addaction name="action3D_Render_Options"/>
    <addaction name="actionTimer_Options"/>
    <addaction name="actionObject_Visibilities"/>
   </widget>
   <widget class="QMenu" name="menuObjects">
    <property name="title">
     <string>Objects</string>
    </property>
    <addaction name="actionNewObject"/>
    <addaction name="actionLoad_Object"/>
    <addaction name="actionSave_Object"/>
    <addaction name="actionRename_Object"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteSelected"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionRegistration"/>
    <addaction name="actionPoint_Placement"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuObjects"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlugin_File"/>
   <addaction name="separator"/>
   <addaction name="actionMixed"/>
   <addaction name="action3D_Only"/>
   <addaction name="action2D_Only"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionAddRenWin"/>
   <addaction name="actionRemoveRenWin"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionMixed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mixed View</string>
   </property>
  </action>
  <action name="action3D_Only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D Only</string>
   </property>
  </action>
  <action name="action2D_Only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2D Only</string>
   </property>
  </action>
  <action name="actionPlugin_File">
   <property name="text">
    <string>Load Plugin File...</string>
   </property>
  </action>
  <action name="actionCoordinate_Axes">
   <property name="text">
    <string>Coordinate Axes...</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Contents...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionNewObject">
   <property name="text">
    <string>New Object...</string>
   </property>
  </action>
  <action name="actionDeleteSelected">
   <property name="text">
    <string>Delete Selected</string>
   </property>
  </action>
  <action name="actionErrorText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Error</string>
   </property>
  </action>
  <action name="actionWarningText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Warning</string>
   </property>
  </action>
  <action name="actionDebugText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionBenchmarkText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Benchmark</string>
   </property>
  </action>
  <action name="actionLogText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="action3D_Render_Options">
   <property name="text">
    <string>3D Render Options</string>
   </property>
  </action>
  <action name="actionLoad_Object">
   <property name="text">
    <string>Load Object</string>
   </property>
  </action>
  <action name="actionSave_Object">
   <property name="text">
    <string>Save Object</string>
   </property>
  </action>
  <action name="actionDefault_View">
   <property name="text">
    <string>Default View</string>
   </property>
  </action>
  <action name="actionRobot_Arm">
   <property name="text">
    <string>Robot Arm</string>
   </property>
  </action>
  <action name="actionSource_Docs">
   <property name="text">
    <string>Source Docs...</string>
   </property>
  </action>
  <action name="actionTimer_Options">
   <property name="text">
    <string>Timer Options</string>
   </property>
  </action>
  <action name="actionAddRenWin">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Render Window</string>
   </property>
   <property name="toolTip">
    <string>Add a new rendering window</string>
   </property>
  </action>
  <action name="actionWhatsThis">
   <property name="text">
    <string>whatsThis?</string>
   </property>
  </action>
  <action name="actionRegistration">
   <property name="text">
    <string>Registration</string>
   </property>
  </action>
  <action name="actionPoint_Placement">
   <property name="text">
    <string>Point Placement</string>
   </property>
  </action>
  <action name="actionRemoveRenWin">
   <property name="text">
    <string>Remove Render Window</string>
   </property>
   <property name="toolTip">
    <string>Remove a rendering window</string>
   </property>
  </action>
  <action name="actionRename_Object">
   <property name="text">
    <string>Rename Object</string>
   </property>
  </action>
  <action name="actionObject_Visibilities">
   <property name="text">
    <string>3D Object Visibilities</string>
   </property>
  </action>
  <action name="actionControls">
   <property name="text">
    <string>Controls</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
