<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rtMainWindowUI</class>
 <widget class="QMainWindow" name="rtMainWindowUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vurtigo</string>
  </property>
  <widget class="QWidget" name="mainWinCentralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="mainRLSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="objectTabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="objBrowse">
        <attribute name="title">
         <string>Object Browser</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTreeWidget" name="objectTree">
           <column>
            <property name="text">
             <string>Object Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Object ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Show in 3D</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="objBrowseFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pluginBrowse">
        <attribute name="title">
         <string>Plugin Browser</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTreeWidget" name="pluginTree">
           <column>
            <property name="text">
             <string>Plugin Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Plugin Version</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Enabled</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <widget class="QWidget" name="dualView">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSplitter" name="mainUDSplitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QFrame" name="frame3DRender">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
           <widget class="QScrollArea" name="scrollArea2DImages">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>185</width>
               <height>167</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="view3D"/>
       <widget class="QWidget" name="view2D"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPlugin_File"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuLayout">
     <property name="title">
      <string>Layout</string>
     </property>
     <addaction name="actionMixed"/>
     <addaction name="action3D_Only"/>
     <addaction name="action2D_Only"/>
    </widget>
    <addaction name="menuLayout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionMixed">
   <property name="text">
    <string>Mixed</string>
   </property>
  </action>
  <action name="action3D_Only">
   <property name="text">
    <string>3D Only</string>
   </property>
  </action>
  <action name="action2D_Only">
   <property name="text">
    <string>2D Only</string>
   </property>
  </action>
  <action name="actionPlugin_File">
   <property name="text">
    <string>Load Plugin File...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
